# large-dataset-processor

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/github/leonardra/largedatasetprocessor/: LargeDatasetProcessorApplication.java
src/main/java/com/github/leonardra/largedatasetprocessor/config/: SparkConfig.java
src/main/java/com/github/leonardra/largedatasetprocessor/configs/: SparkConfig.java
src/main/java/com/github/leonardra/largedatasetprocessor/controller/: SparkController.java
src/main/java/com/github/leonardra/largedatasetprocessor/service/: SparkService.java
src/main/resources/: application.properties
src/test/java/com/github/leonardra/largedatasetprocessor/: LargeDatasetProcessorApplicationTests.java
